src/schema/schema.graphql

input PageInput {
  filter: String
  perPage: Int
  currentPage: Int
}

type Pageable {
  filter: String
  perPage: Int!
  currentPage: Int!
  hasMore: Boolean!
}

type Types {
  name: String!
  color: String!
}

type PokemonData {
  primaryColor: String!
  id: String!
  name: String!
  types: [Types!]!
  image: String!
  score: Int!
  abilities: [String!]
  favorite: Boolean!
}

type PokemonListResponse {
  pageable: Pageable
  results: [PokemonData]!
}

type Message {
  message: String
}

extend type Query {
  pokemonList(input: PageInput): PokemonListResponse!
}

extend type Query {
  pokemonById(id: String): PokemonData!
}

extend type Query {
  pokemonFavoriteList: [PokemonData!]!
}

extend type Mutation {
  addPokemonToFavoriteList(id: String): PokemonData
}

extend type Mutation {
  removePokemonToFavoriteList(id: String!): String
}
